; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; D0 =
; D1 = 
; D2 =
; D3 = IR?
; D4 =
; D5 = 
; D6 =
; D7 = 
; D8 =
; D9 = Head Servo
; D10=
; D11= 
; D12= Ultra Sonic
; D13= Ultra Sonic
; A0 = Line Tracking
; A1 = Line Tracking
; A2 = Line Tracking
; A3 = 
; A4 =
; A5 =